[gd_scene load_steps=2 format=3 uid="uid://dkkdcl17t7kcv"]

[ext_resource type="Texture2D" uid="uid://bhwf5ula1lnah" path="res://graphics/ground.png" id="1_1mmk5"]

[node name="Ground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(600, -17)
texture = ExtResource("1_1mmk5")
